@media (max-width: 1200px) {

    .form-input,
    .form-select {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .header__nav {
        display: none;
    }

    .burger {
        position: relative;
        display: block;
        border: 1px solid currentColor;
        border-radius: 3px;
        width: 40px;
        height: 40px;
        color: #3172B9;
    }

    .burger__line {
        position: absolute;
        background-color: currentColor;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 2px;
        border-radius: inherit;
    }

    .burger__line:nth-child(1) {
        top: 13px;
    }

    .burger__line:nth-child(2) {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .burger__line:nth-child(3) {
        bottom: 13px;
    }

    .header__btn {
        margin-right: 7px;
        padding: 12px 21px;
    }

    .home__content {
        width: 75%;
    }

    .services__list {
        --offsets: 2;
    }

    .clients-list {
        --offsets: 1;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__left {
        margin-bottom: var(--gap);
    }
}

@media (max-width: 768px) {
    .services__list {
        --offsets: 1;
    }

    .blog-preview-link {
        flex-direction: column;
    }

    .form {
        padding: 0;
    }

    .footer__nav .footer__list-item:not(:last-child) {
        margin-right: 18px;
    }
}

@media (max-width: 576px) {
    .clients-list {
        --offsets: 0;
    }

    .contancts-list {
        --offsets: 0
    }

    .footer__right {
        flex-direction: column;
    }

    .header__logo {
        width: 80px;
    }

    .header {
        padding: 15px 0;
    }

    .home__content {
        width: 100%;
    }

    .home {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .home__title {
        margin-bottom: 16px;
    }

    .home__descr {
        margin-bottom: 16px;
    }

    .home__wrapper {
        width: 100%;
    }

    .section-offset {
        padding: 60px 0;
    }

    .services__title {
        text-align: left;
        margin-bottom: 16px;
    }

    .section-descr {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.1px;
        text-align: left;
        margin-bottom: 15px;
    }

    :root {
        --gap: 15px;
    }

    .services__list {
        row-gap: 20px;
    }

    .services__item-icon {
        height: 42px;
        margin-bottom: 14px;
    }

    .services__item {
        padding: 15px;
        min-height: 222px;
    }

    .servises__item-title {
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 4px;
    }

    .services__item-descr {
        font-size: 12px;
        line-height: 150%;
    }

    .articles-title {
        margin-bottom: 13px;
    }

    .articles-list {
        --offsets: 0;
    }

    .blog-preview-link {
        flex-direction: row;
        align-items: center;
    }

    .blog-preview {
        min-height: 191px;
    }

    .blog-preview-img {
        flex-shrink: 0;
        height: 100%;
        width: 86px;
    }

    .blog-preview-text {
        padding: 15px 14px;
    }

    .blog-preview-title {
        margin-bottom: 0;
    }

    .clients-item {
        padding: 18px;
    }

    .clients-avatar {
        width: 69px;
    }

    .clients-name {
        margin-bottom: 0;
    }

    .contancts-list {
        gap: 30px;
    }

    .contacts-title {
        margin-bottom: 13px;
    }

    .contacts-item {
        padding-top: 40px;
    }

    .contatcs-item-caption {
        margin-bottom: 9px;
    }

    .join-us-title {
        text-align: left;
    }

    .form-top {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .form-left {
        width: 100%;
        margin-bottom: 19px;
    }

    .form-input,
    .form-select {
        padding-left: 19px;
    }

    .form-right {
        width: 100%;
    }

    .form-textarea {
        padding: 15px 19px;
        height: 240px;
    }

    .form-bottom {
        width: 100%;
    }

    .form-wrapper {
        width: 100%;
    }

    .btn-join-us {
        width: 100%;
        margin-bottom: 14px;
    }

    .footer {
        padding: 0;
        padding-top: 30px;
    }

    .footer__container {
        flex-direction: column-reverse;
    }

    .footer__nav {
        margin-right: 0;
        margin-bottom: 26px;
    }

    .footer__list {
        flex-wrap: wrap;
        gap: 15px 32px;
    }

    .footer__list-item:not(:last-child) {
        margin-right: 0;
    }

    .footer__list-link {
        font-size: 15px;
        line-height: 20px;
    }

    .footer__right {
        align-items: flex-start;
        margin-bottom: 28px;
    }

    .socials__item:not(:last-child) {
        margin-right: 26px;
    }

    .footer__left {
        width: 100%;
        margin-bottom: 0;
        flex-wrap: wrap;
    }

    .footer__logo {
        width: 80px;
        margin-bottom: 26px;
    }

    .footer__copyright {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 17px 0;
    }

    .footer__copyright::before {
        content: "";
        position: absolute;
        left: -15px;
        width: calc(100% + 30px);
        top: 0;
        height: 1px;
        background-color: #c4c4c4;
    }
}